<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sampling and Data: Sampling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65190</md:content-id>
  <md:title>Sampling and Data: Sampling</md:title>
  <md:abstract>This module introduces the concept of statistical sampling.  Students are taught the difference between a simple random sample, stratified sample, cluster sample, systematic sample, and convenience sample.  Example problems are provided, including an optional classroom activity.</md:abstract>
  <md:uuid>1fc2aaa1-50c8-4ae2-8da0-b23443b0d4f3</md:uuid>
</metadata>

<content>
    

      <para id="id12361474">Gathering information about an entire population often costs too much or is virtually impossible. Instead, we use a sample of the population. <emphasis>A sample should have the same characteristics as the population it is representing.</emphasis> Most statisticians use various methods of random sampling in an attempt to achieve this goal. This section will describe a few of the most common methods.</para>
      
      <para id="id12311519">There are several different methods of <emphasis>random sampling</emphasis>. In each form of random sampling, each member of a population initially has an equal chance of being selected for the sample. Each method has pros and cons. The easiest method to describe is called a <emphasis>simple random sample</emphasis>. Any group of n individuals is equally likely to be chosen by any other group of n individuals if the simple random sampling technique is used. In other words, each sample of the same size has an equal chance of being selected. For example, suppose Lisa wants to form a four-person study group (herself and three other people) from her pre-calculus class, which has 31 members not including Lisa. To choose a simple random sample of size 3 from the other members of her class, Lisa could put all 31 names in a hat, shake the hat, close her eyes, and pick out 3 names. A more technological way is for Lisa to first list the last names of the members of her class together with a two-digit number as shown below.</para><table id="element-621" summary="This table presents a class roster arranged in alphabetical order.  The first column lists a unique two-digit ID number for each student, with the second column displaying the student's last name.">

<title>Class Roster</title>
<tgroup cols="2"><colspec colnum="1" colname="id"/>
    <colspec colnum="2" colname="name"/>
    <thead>
      <row>
        <entry>ID</entry>
        <entry>Name</entry>
      </row>
    </thead>
<tbody>
  <row>
    <entry>00</entry>
    <entry>Anselmo</entry>
  </row>
  <row>
    <entry>01</entry>
    <entry>Bautista</entry>
  </row>
  <row>
    <entry>02</entry>
    <entry>Bayani</entry>
  </row>
  <row>
    <entry>03</entry>
    <entry>Cheng</entry>
  </row>
  <row>
    <entry>04</entry>
    <entry>Cuarismo</entry>
  </row>
  <row>
    <entry>05</entry>
    <entry>Cuningham</entry>
  </row>
  <row>
    <entry>06</entry>
    <entry>Fontecha</entry>
  </row>
  <row>
    <entry>07</entry>
    <entry>Hong</entry>
  </row>
  <row>
    <entry>08</entry>
    <entry>Hoobler</entry>
  </row>
  <row>
    <entry>09</entry>
    <entry>Jiao</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>Khan</entry>
  </row>
  <row>
    <entry>11</entry>
    <entry>King</entry>
  </row>
  <row>
    <entry>12</entry>
    <entry>Legeny</entry>
  </row>
  <row>
    <entry>13</entry>
    <entry>Lundquist</entry>
  </row>
  <row>
    <entry>14</entry>
    <entry>Macierz</entry>
  </row>
  <row>
    <entry>15</entry>
    <entry>Motogawa</entry>
  </row>
  <row>
    <entry>16</entry>
    <entry>Okimoto</entry>
  </row>
  <row>
    <entry>17</entry>
    <entry>Patel</entry>
  </row>
  <row>
    <entry>18</entry>
    <entry>Price</entry>
  </row>
  <row>
    <entry>19</entry>
    <entry>Quizon</entry>
  </row>
  <row>
    <entry>20</entry>
    <entry>Reyes</entry>
  </row>
  <row>
    <entry>21</entry>
    <entry>Roquero</entry>
  </row>
  <row>
    <entry>22</entry>
    <entry>Roth</entry>
  </row>
  <row>
    <entry>23</entry>
    <entry>Rowell</entry>
  </row>
  <row>
    <entry>24</entry>
    <entry>Salangsang</entry>
  </row>
  <row>
    <entry>25</entry>
    <entry>Slade</entry>
  </row>
  <row>
    <entry>26</entry>
    <entry>Stracher</entry>
  </row>
  <row>
    <entry>27</entry>
    <entry>Tallai</entry>
  </row>
  <row>
    <entry>28</entry>
    <entry>Tran</entry>
  </row>
  <row>
    <entry>29</entry>
    <entry>Wai</entry>
  </row>
  <row>
    <entry>30</entry>
    <entry>Wood</entry>
  </row>
</tbody>

</tgroup>
</table>
      <para id="id10904793">Lisa can either use a table of random numbers (found in many statistics books as well as mathematical handbooks) or a calculator or computer to generate random numbers. For this example, suppose Lisa chooses to generate random numbers from a calculator. The numbers generated are:</para>
      <para id="element-250"><list id="set-element-428" list-type="labeled-item" display="inline"><item>.94360</item>
<item>.99832</item>
<item>.14669</item>
<item>.51470</item>
<item>.40581</item>
<item>.73381</item>
<item>.04399</item></list></para>
      <para id="id12648586">Lisa reads two-digit groups until she has chosen three class members (that is, she reads .94360 as the groups 94, 43, 36, 60). Each random number may only contribute one class member. If she needed to, Lisa could have generated more random numbers. </para>
      <para id="id12688561">The random numbers .94360 and .99832 do not contain appropriate two digit numbers. However the third random number, .14669, contains 14 (the fourth random number also contains 14), the fifth random number contains 05, and the seventh random number contains 04. The two-digit number 14 corresponds to Macierz, 05 corresponds to Cunningham, and 04 corresponds to Cuarismo. Besides herself, Lisa's group will consist of Marcierz, and Cunningham, and Cuarismo.</para>
      <para id="id11076554">Besides simple random sampling, there are other forms of sampling that involve a chance process for getting the sample. <emphasis>Other well-known random sampling methods are the stratified sample, the cluster sample, and the systematic sample.</emphasis></para><para id="id12511076">To choose a <emphasis>stratified sample</emphasis>, divide the population into groups called strata and then take a <emphasis>proportionate</emphasis> number from each stratum. For example, you could stratify (group) your college population by department and then choose a proportionate simple random sample from each stratum (each department) to get a stratified random sample.  To choose a simple random sample from each department, number each member of the first department, number each member of the second department and do the same for the remaining departments.  Then use simple random sampling to choose proportionate numbers from the first department and do the same for each of the  remaining departments.  Those numbers picked from the first department, picked from the second department and so on represent the members who make up the stratified sample.</para><para id="id13017093">To choose a <emphasis>cluster sample</emphasis>, divide the population into clusters (groups) and then randomly select some of the clusters. All the members from these clusters are in the cluster sample. For example, if you randomly sample four departments from your college population, the four departments make up the cluster sample.

For example, divide your college faculty by department.  The departments are the clusters.  Number each department  and then choose four different numbers using simple random sampling.  All members of the four departments with those numbers are the cluster sample.</para>
      <para id="id12769433">To choose a <emphasis>systematic sample</emphasis>, randomly select a starting point and take every nth piece of data from a listing of the population. For example, suppose you have to do a phone survey. Your phone book contains 20,000 residence listings. You must choose 400 names for the sample. Number the population 1 - 20,000 and then use a simple random sample to pick a number that represents the first name of the sample. Then choose every 50th name thereafter until you have a total of 400 names (you might have to go back to the of your phone list). Systematic sampling is frequently chosen because it is a simple method.</para>
      <para id="id12385449">A type of sampling that is nonrandom is convenience sampling. <emphasis>Convenience sampling</emphasis> involves using results that are readily available. For example, a computer software store conducts a marketing study by interviewing potential customers who happen to be in the store browsing through the available software. The results of convenience sampling may be very good in some cases and highly biased (favors certain outcomes) in others.</para>
      <para id="id10814456">Sampling data should be done very carefully. Collecting data carelessly can have devastating results. Surveys mailed to households and then returned may be very biased (for example, they may favor a certain group). It is better for the person conducting the survey to select the sample respondents.</para>
      <para id="eip-781">True random sampling is done <emphasis>with replacement</emphasis>.  That is, once a member is picked that member goes back into the population and thus may be chosen more than once.  

However for practical reasons, in most populations, simple random sampling is done <emphasis>without replacement</emphasis>. Surveys are typically done without replacement.  That is, a member of the population may be chosen only once.  Most samples are taken from large populations and the sample tends to be small in comparison to the population.  Since this is the case, sampling without replacement is approximately the same as sampling with replacement because the chance of picking the same individual more than once using with replacement is very low.   

</para><para id="eip-277">For example, in a college population of 10,000 people, suppose you want to randomly pick a sample of 1000 for a survey.  <emphasis>For any particular sample of 1000</emphasis>, if you are sampling <emphasis>with replacement</emphasis>, </para><list id="eip-447"><item>the chance of picking the first person is 1000 out of 10,000 (0.1000);</item>
<item>the chance of picking a different second person for this sample is 999 out of 10,000 (0.0999);</item>
<item>the chance of picking the same person again is 1 out of 10,000 (very low). </item>
</list><para id="eip-646">If you are sampling <emphasis>without replacement</emphasis>,</para><list id="eip-546"><item>the chance of picking the first person for any particular sample is 1000 out of 10,000 (0.1000);</item>
<item>the chance of picking a different second person is 999 out of 9,999 (0.0999);</item>
<item>you do not replace the first person before picking the next person.</item></list><para id="eip-854">Compare the fractions  999/10,000 and 999/9,999.  For accuracy, carry the decimal answers to 4 place decimals.  To 4 decimal places, these numbers are equivalent (0.0999).</para><para id="eip-211">Sampling without replacement instead of sampling with replacement only becomes a mathematics issue when the population is small which is not that common.  For example, if the population is 25 people, the sample is 10 and you are sampling <emphasis>with replacement for any particular sample</emphasis>,</para><list id="eip-13"><item>the chance of picking the first person is 10 out of 25 and a different second person is 9 out of 25 (you replace the first person). </item>
</list><para id="eip-647">If you sample <emphasis>without replacement</emphasis>,</para><list id="eip-582"><item>the chance of picking the first person is 10 out of 25 and then the  second person (which is different)  is 9 out of 24 (you do not replace the first person). </item>
</list><para id="eip-891">Compare the fractions 9/25 and 9/24.  To 4 decimal places, 9/25 = 0.3600 and 9/24 =  0.3750.  To 4 decimal places, these numbers are not equivalent. </para><para id="id11715554">When you analyze data, it is important to be aware of <emphasis>sampling errors</emphasis> and nonsampling errors. The actual process of sampling causes sampling errors. For example, the sample may not be large enough. Factors not related to the sampling process cause <emphasis>nonsampling errors</emphasis>. A defective counting device can cause a nonsampling error.
<newline/><newline/>
In reality, a sample will never be exactly representative of the population so there will always be some sampling error.  As a rule, the larger the sample, the smaller the sampling error.
<newline/><newline/>
In statistics, <emphasis>a sampling bias</emphasis> is created when a sample is collected from a population and some members of the population are not as likely to be chosen as others (remember, each member of the population should have an equally likely chance of being chosen).  When a sampling bias happens, there can be incorrect conclusions drawn about the population that is being studied.
</para><example id="element-599"><exercise id="element-3770"><problem id="id1170185735110">
<para id="element-669">
		Determine the type of sampling used (simple random, stratified, systematic, cluster, or convenience).
	</para>
		<list id="element-187" list-type="enumerated"><item>A soccer coach selects 6 players from a group of boys aged 8 to 10, 7 players from a group of boys aged 11 to 12, and 3 players from a group of boys aged 13 to 14 to form a recreational soccer team.
		</item>
			
	<item>A pollster interviews all human resource personnel in five different high tech companies.</item>
	
		<item>
			A high school educational researcher interviews 50 high school female teachers and 50 high school male teachers.</item>
		<item>
		A medical researcher interviews every third cancer patient from a list of cancer patients at a local hospital.</item>
	
		<item>
		 A high school counselor uses a computer to generate 50 random numbers and then picks students whose names correspond to the numbers.</item>
		<item>A student interviews classmates in his algebra class to determine how many pairs of jeans a student owns, on the average.</item> </list></problem>
<solution id="id2242997">
<para id="exercise-solution-1">
<list id="solution-list-1" list-type="enumerated">
<item>stratified</item>
<item>cluster</item>
<item>stratified</item>
<item>systematic</item>
<item>simple random</item>
<item>convenience</item>
</list>
</para>
</solution></exercise>
      </example>
      
      
<para id="id7645179">If we were to examine two samples representing the same population, even if we used random sampling methods for the samples, they would not be exactly the same. Just as there is variation in data, there is variation in samples. As you become accustomed to sampling, the variability will seem natural. </para><example id="element-575"><para id="element-62">
		Suppose ABC College has 10,000 part-time students (the population). We are interested in the average amount of money a part-time student spends on books in the fall term. Asking all 10,000 students is an almost impossible task.
	</para><para id="element-199">Suppose we take two different samples. </para><para id="element-499">First, we use convenience sampling and survey 10 students from a first term organic chemistry class. Many of these students are taking first term calculus in addition to the organic chemistry class . The amount of money they spend is as follows:</para>
<para id="element-25001"><list id="set-element-195" list-type="labeled-item" display="inline"><item>$128</item>
<item>$87</item>
<item>$173</item>
<item>$116</item>
<item>$130</item>
<item>$204</item>
<item>$147</item>
<item>$189</item>
<item>$93</item>
<item>$153</item></list></para><para id="element-849">The second sample is taken by using a list from the P.E. department of senior citizens who take P.E. classes and taking every 5th senior citizen on the list, for a total of 10 senior citizens. They spend:</para><para id="element-25002"><list id="set-element-865" list-type="labeled-item" display="inline"><item>$50</item>
<item>$40</item>
<item>$36</item>
<item>$15</item>
<item>$50</item>
<item>$100</item>
<item>$40</item>
<item>$53</item>
<item>$22</item>
<item>$22</item></list></para><exercise id="element-536"><problem id="id1170185361067">
		<para id="element-377">
			Do you think that either of these samples is representative of (or is characteristic of) the entire 10,000 part-time student population?
		</para>
	</problem>

	<solution id="id2000336">
		<para id="element-335"><emphasis>No</emphasis>. The first sample probably consists of science-oriented students.  Besides the chemistry course, some of them are taking first-term calculus.  Books for these classes tend to be expensive.  Most of these students are, more than likely, paying more than the average part-time student for their books.  The second sample is a group of senior citizens who are, more than likely, taking courses for health and interest.  The amount of money they spend on books is probably much less than the average part-time student.  Both samples are biased.  Also, in both cases, not all students have a chance to be in either sample.
		</para>
	</solution>
</exercise><exercise id="element-179"><problem id="id1170187341164">
		<para id="element-546">
			Since these samples are not representative of the entire population, is it wise to use the results to describe the entire population?
		</para>
	</problem>

	<solution id="id2072958">
		<para id="element-480"><emphasis>No.</emphasis> For these samples, each member of the population did not have an equally likely chance of being chosen.
		</para></solution>
</exercise><para id="element-513">Now, suppose we take a third sample. We choose ten different part-time students from the disciplines of chemistry, math, English, psychology, sociology, history, nursing, physical education, art, and early childhood development. (We assume that these are the only disciplines in which part-time students at ABC College are enrolled and that an equal number of part-time students are enrolled in each of the disciplines.) Each student is chosen using simple random sampling. Using a calculator, random numbers are generated and a student from a particular discipline is selected if he/she has a corresponding number. The students spend:</para><para id="element-25003"><list id="set-element-651" list-type="labeled-item" display="inline"><item>$180</item>
<item>$50</item>
<item>$150</item>
<item>$85</item>
<item>$260</item>
<item>$75</item>
<item>$180</item>
<item>$200</item>
<item>$200</item>
<item>$150</item></list></para><exercise id="element-887"><problem id="id1170187890896">
		<para id="element-666">Is the sample biased?
		</para>
	</problem>

	<solution id="id1170187183972">
		<para id="element-971">The sample is unbiased, but a larger sample would be recommended to increase the likelihood that the sample will be close to  representative of the population.  However, for a biased sampling technique, even a large sample runs the risk of not being representative of the population.</para></solution>
</exercise><para id="element-577">Students often ask if it is "good enough" to take a sample, instead of surveying the entire population. If the survey is done well, the answer is yes. </para>
</example>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <section id="id-425122345235">
        <title>Optional Collaborative Classroom Exercise</title>
<exercise id="lastex"><problem id="id1170187077053">
        <para id="id7878578">As a class, determine whether or not the following samples are representative. If they are not, discuss the reasons.</para>
        
        
        
        <list id="element-785" list-type="enumerated"><item>To find the average GPA of all students in a university, use all honor students at the university as the sample.</item>
	<item>To find out the most popular cereal among young people under the age of 10, stand outside a large supermarket for three hours and speak to every 20th child under age 10 who enters the supermarket.</item>
	<item>To find the average annual income of all adults in the United States, sample U.S. congressmen. Create a cluster sample by considering each state as a stratum (group).  By using simple random sampling, select states to be part of the cluster.  Then survey every U.S. congressman in the cluster.</item>
<item>To determine the proportion of people taking public transportation to work, survey 20 people in New York City. Conduct the survey by sitting in Central Park on a bench and interviewing every person who sits next to you.</item>
<item>To determine the average cost of a two day stay in a hospital in Massachusetts, survey 100 hospitals across the state using simple random sampling.</item></list> </problem></exercise>
        
      </section>

  </content>
</document>