<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Sampling and Data: Probability</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65200</md:content-id>
  <md:title>Sampling and Data: Probability</md:title>
  <md:abstract>This module introduces the concept of probability as a mathematical measure of randomness, including a number of real-world applications.</md:abstract>
  <md:uuid>5417036f-4e15-4c66-823e-392e668d2a1e</md:uuid>
</metadata>

<content>
    

      <para id="id8821479"><term target-id="prob">Probability</term> is a
 mathematical tool used to study randomness. It deals with the chance (the likelihood) of an event occurring. For example, if you toss a <emphasis>fair</emphasis> coin 4 times, the outcomes may not be 2 heads and 2 tails. However, if you toss the same coin 4,000 times, the outcomes will be close to half heads and half tails. The expected theoretical probability of heads in any one toss is <m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
  </m:mfrac>
</m:math> or 0.5. Even though the outcomes of a few repetitions are uncertain, there is a regular pattern of outcomes when there are many repetitions. After reading about the English statistician Karl Pearson who tossed a coin 24,000 times with a result of 12,012 heads, one of the authors tossed a coin 2,000 times. The results were 996 heads. The fraction <m:math>
  <m:mfrac>
    <m:mn>996</m:mn>
    <m:mn>2000</m:mn>
  </m:mfrac>
</m:math> is equal to 0.498 which is very close to 0.5, the expected probability. </para><para id="id8731968">The theory of probability began with the study of games of chance such as poker. Predictions take the form of probabilities. To predict the likelihood of an earthquake, of rain, or whether you will get an A in this course, we use probabilities. Doctors use probability to determine the chance of a vaccination causing the disease the vaccination is supposed to prevent. A stockbroker uses probability to determine the rate of return on a client's investments. You might use probability to decide to buy a lottery ticket or not. In your study of statistics, you will use the power of mathematics through probability calculations to analyze and interpret your data.</para></content>

<glossary>

<definition id="prob">
    <term>Probability</term>
    <meaning id="id17934331">
A number between 0 and 1, inclusive, that gives the likelihood that a specific event will occur. The foundation of statistics is given by the following 3 axioms (by A. N. Kolmogorov, 1930’s): Let <m:math><m:mi>S</m:mi></m:math>  denote the sample space and <m:math><m:mi>A</m:mi></m:math>  and <m:math><m:mi>B</m:mi></m:math>  are two events in <m:math><m:mi>S</m:mi></m:math> . Then:

<list id="fs-id6987848"> 
<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">≤</m:mo><m:mi>P</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">≤</m:mo><m:mn>1</m:mn></m:mrow><m:mi>;</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 &lt;= P \( A \)  &lt;= 1;} {}</m:annotation></m:semantics></m:math>.</item> 
<item>If <m:math><m:mi>A</m:mi></m:math>  and <m:math><m:mi>B</m:mi></m:math>  are any two mutually exclusive events, then <m:math>  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>A</m:mi>
  <m:mi>or</m:mi>
  <m:mi>B</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>A</m:mi>
  <m:mo>)</m:mo>
  <m:mo>+</m:mo>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>B</m:mi>
  <m:mo>)</m:mo>
  </m:math>.</item>
<item><m:math><m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>S</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mn>1</m:mn></m:math>.</item>
</list>
    </meaning>
  </definition>


</glossary>
</document>